#mysql

spring.datasource.url=jdbc:mysql://localhost:3306/book?createDatabaseIfNotExist=true 
spring.datasource.username=root
spring.datasource.password=root


 #Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update



#Turn Statistics on and log SQL stmts
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=debug 
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# to Log the Binding and Extracted Parameters of a Prepared Statement
#logging.level.org.hibernate.type.descriptor.sql=TRACE

# to Log Transactions Details
logging.level.ROOT=INFO
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG
#logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

#to log connection pool status
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG

#Customize HikariCP Settings
spring.datasource.hikari.connectionTimeout=50000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000
spring.datasource.hikari.maximumPoolSize=8
spring.datasource.hikari.minimumIdle=8
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.poolName=MyPool
spring.datasource.hikari.connectionTestQuery=select 1 from dual
# disable auto-commit
spring.datasource.hikari.autoCommit=false
# more settings can be added as spring.datasource.hikari.*

#time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#spring.jackson.serialization.fail-on-empty-beans=false


#logging properties
#disable log in console
logging.pattern.console=   
#file properties 
logging.file.path=/logging/global/logs
logging.file.name=${logging.file.path}/global.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5


scheduler.enabled=true
price.interval= PT02S
interval-in-cron=0 * * * * *

# flyway configration 
spring.flyway.enabled=false
# we can provide a comma-separated list of one or more classpath: or filesystem: locations
spring.flyway.locations=classpath:db/migration,filesystem:/another/migration/directory
#used if database has some already table
spring.flyway.baseline-on-migrate=true



#actuator
management.endpoints.web.exposure.include=*
